version: '3.8'
services:
  minio1:
    image: minio/minio:latest
    command: server http://minio{1...4}/data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin123
    volumes:
      - minio1-data:/data
    ports:
      - "9000:9000"
      - "9001:9001"
    networks:
      - minionet

  minio2:
    image: minio/minio:latest
    command: server http://minio{1...4}/data
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin123
    volumes:
      - minio2-data:/data
    networks:
      - minionet

  minio3:
    image: minio/minio:latest
    command: server http://minio{1...4}/data
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin123
    volumes:
      - minio3-data:/data
    networks:
      - minionet

  minio4:
    image: minio/minio:latest
    command: server http://minio{1...4}/data
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin123
    volumes:
      - minio4-data:/data
    networks:
      - minionet

networks:
  minionet:

volumes:
  minio1-data:
  minio2-data:
  minio3-data:
  minio4-data: